PUID='99'
PGID='100'
UMASK='000'
USER_PASSWORD='password'
TZ='America/Chicago'
USER_LOCALES='en_US.UTF-8 UTF-8'
NVIDIA_DRIVER_CAPABILITIES='all'
NVIDIA_VISIBLE_DEVICES='all'
DISPLAY=':55'
MODE='primary'
ENABLE_VNC_AUDIO='true'