# Steam Headless (Arch Linux)
# (WIP) An Arch variant of the steam-headless image
# It is curerently my intent to switch to arch as the main 
#   image base once SteamOS 3 is released (pending review)
#
FROM archlinux:latest
LABEL maintainer="Josh.5 <jsunnex@gmail.com>"

# Set static variables
ENV USER="default" \
    USER_HOME="/home/default" \
    LANG="en_US.UTF-8" \
    LANGUAGE="en_US:en" \
    LC_ALL="en_US.UTF-8"

# Get scripts
WORKDIR /docker
COPY /docker/arch /docker
RUN /bin/bash -c 'chmod +x /tmp/*.sh'

# Install core packages
RUN /docker/10_setup_core.sh

# Install noVNC
RUN /docker/20_setup_noVNC.sh

# Setup User
RUN useradd -m -G wheel -d ${USER_HOME} -s /bin/bash ${USER} && \
    chown -R ${USER} ${USER_HOME}

# Cleanup
RUN rm -rf /docker

# Add FS overlay
COPY overlay /

# Expose the required ports
EXPOSE 8083

# Set entrypoint
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]