daemon off;
worker_processes auto;
pid /tmp/vncproxy.pid;
error_log /home/<USER>/.cache/log/vncproxy.err.log;

events {
}

http {
  server {
    listen <PORT_NOVNC_WEB> default_server;

    access_log /home/<USER>/.cache/log/vncproxy.log;
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    location / {
      proxy_pass http://127.0.0.1:<PORT_NOVNC_SERVICE>/;
    }

    location /websockify {
      proxy_pass http://127.0.0.1:<PORT_NOVNC_SERVICE>/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location /audiowebsock {
      proxy_pass http://127.0.0.1:<PORT_AUDIO_WEBSOCKET>/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}
