
[program:sshd]
autostart=true
autorestart=true
priority=10
user=root
command=/usr/sbin/sshd -Ddp 2222
stopsignal=QUIT
stdout_logfile=/var/log/supervisor/sshd.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=7
stderr_logfile=/var/log/supervisor/sshd.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=7
