
[program:pulseaudio]
autostart=true
autorestart=true
priority=10
# TODO: Should this run as user
#user=root
user=%(ENV_USER)s
command=/usr/bin/pulseaudio -vvvv --disallow-module-loading --disallow-exit --exit-idle-time=-1
#command=/usr/bin/pulseaudio -vvvv --system --disallow-module-loading --disallow-exit --exit-idle-time=-1
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s"
stopsignal=INT
stdout_logfile=/home/%(ENV_USER)s/.cache/log/pulseaudio.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=7
stderr_logfile=/home/%(ENV_USER)s/.cache/log/pulseaudio.err.log
stderr_logfile_maxbytes=2MB
stderr_logfile_backups=7
