
# Optionally launch directly to steam big picture (disabled by default)
[program:steam]
priority=50
autostart=false
autorestart=true
# Retry a restart a few times.
#   This allows this container to start up before X is ready and restart the process until it becomes available.
#   Each restart will have a small delay of a few seconds. So 50 attempts should be a few mins.
startretries=50
user=%(ENV_USER)s
directory=/home/%(ENV_USER)s
# command=/usr/games/steam -bigpicture
command=/usr/games/steam
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
stopsignal=INT
stdout_logfile=/home/%(ENV_USER)s/.cache/log/steam.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=7
stderr_logfile=/home/%(ENV_USER)s/.cache/log/steam.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=7
