
[program:sunshine]
priority=50
autostart=false
autorestart=true
# Retry a restart a few times.
#   The start-sunshine.sh script has a section that will wait for the
#   X server to become available before executing sunshine. However, this will time out after 30 seconds.
startretries=10
user=%(ENV_USER)s
directory=/home/%(ENV_USER)s
command=/usr/bin/start-sunshine.sh
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s",XDG_RUNTIME_DIR="%(ENV_XDG_RUNTIME_DIR)s"
stopsignal=INT
stdout_logfile=/home/%(ENV_USER)s/.cache/log/sunshine.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=7
stderr_logfile=/home/%(ENV_USER)s/.cache/log/sunshine.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=7
