
[program:xorg]
priority=20
autostart=false
autorestart=true
user=root
command=/usr/bin/start-xorg.sh
environment=DISPLAY="%(ENV_DISPLAY)s",DISPLAY_DPI="%(ENV_DISPLAY_DPI)s"
stopsignal=INT
#stdout_logfile=/var/log/supervisor/xorg.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=7
#stderr_logfile=/var/log/supervisor/xorg.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=7
