#  ____            _                 
# / ___| _   _ ___| |_ ___ _ __ ___  
# \___ \| | | / __| __/ _ \ '_ ` _ \ 
#  ___) | |_| \__ \ ||  __/ | | | | |
# |____/ \__, |___/\__\___|_| |_| |_|
#        |___/                       
# 
NAME='SteamHeadless'
TZ='Pacific/Auckland'
USER_LOCALES='en_US.UTF-8 UTF-8'
DISPLAY=':55'
SHM_SIZE='2G'

## DOCKER_RUNTIME:
##      Options:        ['runc', 'nvidia']
##      Description:    The name of an implementation of OCI Runtime Spec
##                      Available runtimes are listed when you run `docker info`. 
##                      Your system may have other options available. As a simple rule, if you are
##                      using an NVIDIA GPU, set this to 'nvidia' for anything else, set this to 'runc'.
DOCKER_RUNTIME='runc'

#  ____        __             _ _     _   _               
# |  _ \  ___ / _| __ _ _   _| | |_  | | | |___  ___ _ __ 
# | | | |/ _ \ |_ / _` | | | | | __| | | | / __|/ _ \ '__|
# | |_| |  __/  _| (_| | |_| | | |_  | |_| \__ \  __/ |   
# |____/ \___|_|  \__,_|\__,_|_|\__|  \___/|___/\___|_|   
#                                                         
# 
PUID='1000'
PGID='1000'
UMASK='000'
USER_PASSWORD='password'

#  ____                  _               
# / ___|  ___ _ ____   _(_) ___ ___  ___ 
# \___ \ / _ \ '__\ \ / / |/ __/ _ \/ __|
#  ___) |  __/ |   \ V /| | (_|  __/\__ \
# |____/ \___|_|    \_/ |_|\___\___||___/
#                                        
#
# Mode
## MODE:
##      Options:        ['primary', 'secondary']
##      Description:    Steam Headless containers can run in a secondary mode that will only start
##                      a Steam process that will then use the X server of either the host or another
##                      Steam Headless container running in 'primary' mode.
MODE='primary'

# Web UI
## WEB_UI_MODE: 
##      Options:        ['vnc', 'neko', 'none']
##      Description:    Configures the WebUI to use for accessing the virtual desktop.
WEB_UI_MODE='vnc'
## ENABLE_VNC_AUDIO: 
##      Options:        ['true', 'false']
##      Description:    Enables audio over for the VNC Web UI if 'WEB_UI_MODE' is set to 'vnc'.
ENABLE_VNC_AUDIO='true'
## PORT_NOVNC_WEB:
##      Description:    Configure the port to use for the WebUI.
PORT_NOVNC_WEB='8083'
## NEKO_NAT1TO1:
##      Description:    Configure nat1to1 for the neko WebUI if it is enabled by setting 'WEB_UI_MODE' to 'neko'. This will need to be the IP address of the host.
NEKO_NAT1TO1=''

# Sunshine
## ENABLE_SUNSHINE:
##      Options:        ['true', 'false']
##      Description:    Enable Sunshine streaming service.
ENABLE_SUNSHINE='false'
## SUNSHINE_USER:
##      Description:    Set the Sunshine service username.
#SUNSHINE_USER='admin'
## SUNSHINE_PASS:
##      Description:    Set the Sunshine service password.
#SUNSHINE_PASS='admin'

# Xorg
## ENABLE_EVDEV_INPUTS:
##      Options:        ['true', 'false']
##      Description:    Enable Keyboard and Mouse Passthrough. This will configure the Xorg server to catch all evdev events for Keyboard, Mouse, etc.
ENABLE_EVDEV_INPUTS='true'

# Nvidia specific config (not required for non Nvidia GPUs)
## NVIDIA_DRIVER_CAPABILITIES:
##      Options:        ['all', 'compute', 'compat32', 'graphics', 'utility', 'video', 'display']
##      Description:    Controls which driver libraries/binaries will be mounted inside the container.
NVIDIA_DRIVER_CAPABILITIES='all'
## NVIDIA_DRIVER_CAPABILITIES:
##      Options:        ['all', 'none', '<GPU UUID>']
##      Description:    Controls which GPUs will be made accessible inside the container.
NVIDIA_VISIBLE_DEVICES='all'
