# Docker config
## DOCKER_RUNTIME:
##      Options:        ['runc', 'nvidia']
##      Description:    The name of an implementation of OCI Runtime Spec
##                      Available runtimes are listed when you run `docker info`. 
##                      Your system may have other options available. As a simple rule, if you are
##                      using an NVIDIA GPU, set this to 'nvidia' for anything else, set this to 'runc'.
DOCKER_RUNTIME='runc'

# Container mode config
## MODE:
##      Options:        ['primary', 'secondary']
##      Description:    Steam Headless containers can run in a secondary mode that will only start
##                      a Steam process that will then use the X server of either the host or another
##                      Steam Headless container running in 'primary' mode.
MODE='primary'
## WEB_UI_MODE: 
##      Options:        ['vnc', 'neko', 'none']
##      Description:    Configures the WebUI to use for accessing the virtual desktop.
WEB_UI_MODE='vnc'
## ENABLE_VNC_AUDIO: 
##      Options:        ['true', 'false']
##      Description:    Enables audio over for the VNC Web UI if 'WEB_UI_MODE' is set to 'vnc'.
ENABLE_VNC_AUDIO='true'

# Default user config
PUID='1000'
PGID='1000'
UMASK='000'
USER_PASSWORD='password'

# System config
NAME='SteamHeadless'
TZ='Pacific/Auckland'
USER_LOCALES='en_US.UTF-8 UTF-8'
DISPLAY=':55'
SHM_SIZE='2G'
## PORT_NOVNC_WEB:
##      Description:    Configure the port to use for the WebUI.
PORT_NOVNC_WEB='8083'
## NEKO_NAT1TO1:
##      Description:    Configure nat1to1 for the neko WebUI if it is enabled by setting 'WEB_UI_MODE' to 'neko'. This will need to be the IP address of the host.
NEKO_NAT1TO1=''

# Nvidia specific config (not required for non Nvidia GPUs)
NVIDIA_DRIVER_CAPABILITIES='all'
NVIDIA_VISIBLE_DEVICES='all'
